# Crm.v1.Clients

./: .gitignore  ClientsDefaults.cs  ClientsExtensions.cs  ClientsOptions.cs  ClientsSettings.cs  Crm.v1.Clients.csproj  OAuthClientsOptions.cs  README.md
.github/workflows/: create_nuget_package.yml
Account/Clients/: AccountFlagsClient.cs  AccountSettingChangesClient.cs  AccountSettingsClient.cs  IAccountFlagsClient.cs  IAccountSettingChangesClient.cs  IAccountSettingsClient.cs
Account/Models/: AccountFlag.cs  AccountFlagType.cs  AccountSetting.cs  AccountSettingActivityIndustry.cs  AccountSettingChange.cs  AccountSettingChangeGetPagedListRequest.cs  AccountSettingChangeGetPagedListResponse.cs
Activities/Clients/: ActivitiesClient.cs  ActivityAttributeChangesClient.cs  ActivityAttributesClient.cs  ActivityChangesClient.cs  ActivityCommentsClient.cs  ActivityStatusChangesClient.cs  ActivityStatusesClient.cs  ActivityTypeChangesClient.cs  ActivityTypesClient.cs  IActivitiesClient.cs  IActivityAttributeChangesClient.cs  IActivityAttributesClient.cs  IActivityChangesClient.cs  IActivityCommentsClient.cs  IActivityStatusChangesClient.cs  IActivityStatusesClient.cs  IActivityTypeChangesClient.cs  IActivityTypesClient.cs
Activities/Models/: Activity.cs  ActivityAttribute.cs  ActivityAttributeChange.cs  ActivityAttributeLink.cs  ActivityChange.cs  ActivityComment.cs  ActivityPriority.cs  ActivityStatus.cs  ActivityStatusChange.cs  ActivityType.cs  ActivityTypeChange.cs
Activities/RequestParameters/: ActivityAttributeChangeGetPagedListRequestParameter.cs  ActivityAttributeGetPagedListRequestParameter.cs  ActivityChangeGetPagedListRequestParameter.cs  ActivityCommentGetPagedListRequestParameter.cs  ActivityGetPagedListRequestParameter.cs  ActivityStatusChangeGetPagedListRequestParameter.cs  ActivityStatusGetPagedListRequestParameter.cs  ActivityTypeChangeGetPagedListRequestParameter.cs  ActivityTypeGetPagedListRequestParameter.cs
Activities/Requests/: ActivityAttributeChangeGetPagedListRequest.cs  ActivityAttributeGetPagedListRequest.cs  ActivityChangeGetPagedListRequest.cs  ActivityCommentGetPagedListRequest.cs  ActivityGetPagedListRequest.cs  ActivityStatusChangeGetPagedListRequest.cs  ActivityStatusGetPagedListRequest.cs  ActivityTypeChangeGetPagedListRequest.cs  ActivityTypeGetPagedListRequest.cs
Activities/Responses/: ActivityAttributeChangeGetPagedListResponse.cs  ActivityAttributeGetPagedListResponse.cs  ActivityChangeGetPagedListResponse.cs  ActivityCommentGetPagedListResponse.cs  ActivityGetPagedListResponse.cs  (+4 more)
(+754 files in other folders)
