<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>2.2.1</PackageVersion>
        <Authors>U. Ayupov</Authors>
        <RepositoryUrl>https://github.com/ajupov/Crm.V1.Clients.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>SA0001;SA1003;SA1009;SA1012;SA1013;SA1101;SA1116;SA1117;SA1200;SA1300;SA1309;SA1413;SA1600;SA1633</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ajupov.Utils.All" Version="1.5.0" />
        <PackageReference Include="Crm.Common.All" Version="1.3.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
</Project>
